
#################################################################################################################
#
# Configuration file for engine templates
# Engine templates can be used for creating shorthands on the command line in the application.
#
# Every key / value pair in this file consists of a prefix and a template.
# Keys should be single characters and are not allowed to be letters or the equals symbol '='.
# Templates can contain anything, but should be valid q commands, since they are fed to the engine
# If the specified key is found as the first character on the q command line, the template will be used.
#
# example: delete a single file when entering '-' on the command line
# "-=delete -s" would result in "-=delete -s" for input "-" or input "-ignored"
#
# Anything following the key on the q command line will be inserted into all occurrences of a placeholder "${}".
# example: wildcard copying when entering a '>' on the command line
# ">=ant -ic `${}" for input ">" results in "ant -ic `"
# ">=ant -ic `${}" for input ">*.mp3" results in "ant -ic `*.mp3"
#
# An empty key can be used for commands that don't match any key.
# example: use the native shell (or a scripting language) by default
# "=execute -c | ${}" for input "ls" results in "execute -c | ls"
#
# example: using more than one placeholder (duplicates are possible, but probably pointless)
# "!=execute -c | ${}${}" for input "!d" results in "execute -c | dd"
#
#################################################################################################################


:=${}
=location -u `${}`
?=location -u `${}`
$=location -u $${}
-=execute -c | ${}
!=execute -cf | ${}
@=execute -ef | ${}
~=index -o `${}`